"","Time","Full.Name","Email","Phone.Number","Gender","Age","Quality.of.Service","Process.of.getting.problem.resolved","Quality.of.customer.service.representative","Time.taken.by.customer.service.representative.to.solve.my.issue","Knowledge.of.customer.service.representative","Wait.time.for.my.question.to.be.answered","Posibility","Satisfy.with.the.product.features","Property.Management.Usage","Security.Managment.Usage","Communication.Usage","Online.Payments.Usage","Management.of.Tenant.lease.Usage","Additional.products.you.think.should.be.added.in.the.product","Able.to.find.information.you.were.looking.for","Able.to.find.information.you.were.looking.for.Other.","Satisfy.with.the.literature.to.describe.our.products.and.services","Easy.to.navigate.our.website","Satisfy.with.the.delivery.of.products.or.services","Rate.the.comfortableness.of.using.the.product","Satisfy.with.the.level.of.customer.support.we.provide","Satisfy.with.our.company.s.efforts.to.meet.your.communication.needs","Interacting.with.Phone","Interacting.with.Email","Interacting.with.Social.Media","Interacting.with.VOIP.Application","Methods.prefer.in.interacting.with.the.organization.Other."
"1",2018-12-25,"Akash Acharya","akshachrya@gmail.com",9843313377,"Male",22,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",FALSE,FALSE,FALSE,FALSE,FALSE,NA,"Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",FALSE,FALSE,FALSE,FALSE,NA
"2",2018-12-25,"Biplove Dai","biplovedai@yahoo.com",9843313322,"Male",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,TRUE,TRUE,FALSE,"Management","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,FALSE,FALSE,NA
"3",2018-12-26,"Bimala Baral","bimalabaral@gmail.com",9843313377,"Female",45,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,FALSE,TRUE,FALSE,"Communication SKill","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,TRUE,FALSE,NA
"4",2018-12-26,"Namita Shrestha","naita@gmail.com",1234567890,"Female",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",FALSE,TRUE,FALSE,FALSE,FALSE,"Property Management","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",FALSE,FALSE,TRUE,TRUE,NA
"5",2018-12-26,"Nimisa Acharya","nimisha.a@gmail.com",1234567890,"Female",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,TRUE,FALSE,FALSE,"Management of Tenant lease","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,TRUE,FALSE,NA
"6",2018-12-26,"Jitendra","j@gmail.com",1111111111,"Male",34,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",FALSE,FALSE,TRUE,TRUE,TRUE,"Property Management","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,FALSE,FALSE,NA
"7",2018-12-26,"Bimala Bista","bimalabaral@gmail.com",9843313377,"Female",45,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,FALSE,TRUE,FALSE,"Communication SKill","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,TRUE,FALSE,NA
"8",2018-12-26,"Jaya","j@gmail.com",1111111111,"Female",34,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",FALSE,FALSE,TRUE,TRUE,TRUE,"Property Management","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,FALSE,FALSE,NA
"9",2018-12-26,"Nini Acharya","nini.a@gmail.com",1234567890,"Female",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,TRUE,FALSE,FALSE,"Management of Tenant lease","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,TRUE,FALSE,NA
"10",2018-12-26,"Bini Acharya","bini.a@gmail.com",1234567890,"Female",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,TRUE,FALSE,FALSE,"Management of Tenant lease","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,TRUE,FALSE,NA
"11",2018-12-26,"Bisham Vanja","bisham@gmail.com",9843313322,"Male",23,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",FALSE,FALSE,TRUE,TRUE,TRUE,"Property Management","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",FALSE,TRUE,TRUE,FALSE,NA
"12",2018-12-27,"Bir","bir@gmail.com",5555555555,"Male",55,"Unsatisfied","Unsatisfied","Unsatisfied","Unsatisfied","Unsatisfied","Unsatisfied","Unlikely","No",TRUE,TRUE,TRUE,FALSE,FALSE,"Management of Tenant lease","No",NA,"Unsatisfied","Difficult","Unsatisfied","Uncomfortable","Unsatisfied","Unsatisfied",TRUE,TRUE,FALSE,FALSE,NA
"13",2018-12-27,"Bijay Karki","bijaykarki@gmail.com",1234567890,"Male",78,"Satisfied","Satisfied","Satisfied","Satisfied","Satisfied","Satisfied","Likely","Yes",TRUE,TRUE,TRUE,FALSE,FALSE,"Brass Development","Yes",NA,"Satisfied","Very Easy","Satisfied","Comfortable","Satisfied","Satisfied",TRUE,TRUE,FALSE,FALSE,NA
"14",2018-12-27,"Basanta Shahi","bsnta@gmail.com",1234567890,"Male",22,"Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Neutral","Yes",TRUE,TRUE,TRUE,FALSE,FALSE,"Online Payments","Yes",NA,"Neutral","Very Easy","Neutral","Neutral","Neutral","Neutral",TRUE,TRUE,FALSE,FALSE,NA
"15",2018-12-28,"B","aasdas",123123123121,"Male",34,"Very Unsatisfied","Very Unsatisfied","Very Unsatisfied","Very Unsatisfied","Very Unsatisfied","Very Unsatisfied","Very Unlikely","No",TRUE,TRUE,FALSE,FALSE,FALSE,"Online Payments","No",NA,"Very Unsatisfied","Very Difficult","Very Unsatisfied","Highly Uncomfortable","Very Unsatisfied","Very Unsatisfied",TRUE,TRUE,TRUE,FALSE,NA
